x1=[
    [2011,5034,3021],
    [2215,5321,3221],
    [2421,5622.3011],
    [2344,5821,2912],
    [2400,6000,2802],
    [1621,6121,1321],
    [1811,5911,1299],
    [1842,6220,1175],
    [1711,6120,1221],
    [1706,5942,1311]
]

x2=[
    [6053,1755,232],
    [7031,1821,242],
    [6892,1890,253],
    [7112,1921,251],
    [8012,2012,232],
    [6211,1521,192],
    [6012,1611,191],
    [6221,1605,185],
    [5900,1700,173],
    [5741,1688,170]
]
x3=[
    [2122,312,75],
    [2015,342,77],
    [2211,363,81],
    [2345,292,79],
    [2401,282,76],
    [2201,180,46],
    [2045,176,48],
    [2126,182,45],
    [2542,180,42],
    [2412,172,41]
]
arr=[x1,x2,x3]

print("Slicing Science")
print("Male")
print("2011",arr[0][0][0])
print("2012",arr[0][1][0])
print("2013",arr[0][2][0])
print("2014",arr[0][3][0])
print("2015",arr[0][4][0])
print("Female")
print("2011",arr[0][5][0])
print("2012",arr[0][6][0])
print("2013",arr[0][7][0])
print("2014",arr[0][8][0])
print("2015",arr[0][9][0])

print("Dicing College,Male,2011&2012")
print("College")
print("Male")
print("2011 :",arr[0][0])
print("2012 :",arr[0][1])
print("       Non-Engg,Engg,Medical")